<!DOCTYPE html>
<html lang="hr">
    <head>

        <title>CSS: Vježba 18</title>
        <meta charset="UTF-8">
        <meta name="description" content="CSS vježba 18">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Mario Gabud">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <style>
            body {
                background-color: #f4f4f4;
                background: url("background.jpg") no-repeat center center;
                background-size: cover;
                background-attachment: fixed;
            }
            div {
                height: 1200px;
                padding-top: 150px;
            }

            p {
                color:white;
                font-size: 48px;
                text-align: center;
                vertical-align: middle;
            }

        </style>
    </head>
    
    <body>

        <div>
        <p>Tekst za skrolanje koji demonsrira fiksnu sliku.</p>
        <hr> 
        
        <p style="font-size: 24px;">Skrolaj za prikaz</p> <!-- ovo pokazuje da  inline css ima prioritet nad internal i external css-om  -->

        </div>

    
    </body>
</html>