<!DOCTYPE html>
<html lang="hr">
	<head>
		<title>CSS: Vježba 19</title>
        <meta charset="UTF-8">
        <meta name="description" content="CSS vježba 19">
        <meta name="keywords" content="HTML, CSS">
        <meta name="author" content="Mario Gabud">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet"> 
 
		<style>
            p {
                text-align: left;
                font-size: x-large;
                background-color: #0000FF;
                padding: 15px;
                
            }

            p.drugi {
                text-align: left;
                font-size: x-large;
                background-color: rgb(0, 255, 0);
                padding: 15px;
            }

            p.treci {
                text-align: left;
                font-size: x-large;
                background-color:rgba(255, 0, 0, 0.5);
                padding: 15px;
                
            }

            p:hover {
                color:white;
            }

            body {
                background-color: #f4f4f4;
                background: url("background.jpg") no-repeat center center;
                background-size: cover;
                background-attachment: fixed;
            }
            </style>
	</head>

    <body>

        <h1 style="color:white;">Tri odlomka teksta</h1>

        <p>Prvi odlomak <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla blandit finibus urna nec rhoncus. 
            Vivamus sollicitudin ultrices auctor. Donec elementum ornare leo, nec cursus est rutrum non. Vivamus eu magna vel enim elementum 
            vestibulum. Nunc ac vehicula odio, ut elementum lectus. Integer consequat, lectus vitae pellentesque rhoncus, 
            quam nisl scelerisque metus, quis maximus neque mauris in dolor. Phasellus imperdiet est tempus metus convallis, 
            ut malesuada felis consectetur. Proin facilisis et eros in ultricies. Ut eu lorem euismod, maximus metus vitae, ornare 
            lacus. Etiam dictum mauris vel orci scelerisque luctus. Pellentesque eu libero porttitor, porttitor justo sed, posuere magna. 
            Nam consectetur laoreet condimentum.
        </p>
        
        <p class="drugi">Drugi odlomak<br>In hac habitasse platea dictumst. Nunc sagittis eleifend enim fermentum viverra. 
            Cras facilisis aliquam sem et lacinia. Aenean neque dolor, condimentum quis dui quis, elementum pulvinar augue. 
            Maecenas in risus ante. Etiam malesuada turpis sed nunc vulputate bibendum. Aenean dictum tincidunt massa. Aenean justo nibh, 
            aliquam eu molestie non, condimentum vitae ex. Donec posuere, arcu id elementum suscipit, sapien mauris ornare neque, 
            in congue quam sapien ut risus. Donec feugiat ut purus non molestie. Curabitur scelerisque, odio id scelerisque faucibus, 
            ante lectus faucibus odio, at mattis ipsum enim ut nisl. Pellentesque in congue arcu. Curabitur varius arcu eget quam blandit 
            rutrum. Morbi congue quis erat nec mattis. Etiam quis mauris ut dui suscipit pretium. Nunc lacinia nibh non urna suscipit consectetur.
        </p>
        
        <p class="treci">Treći odlomak - slika je dodana u pozadinu kako bi se vidjelo manifestiranje 50% transparencije.<br><br>Cras tincidunt dolor ullamcorper 
            pulvinar euismod. Cras libero nunc, tempus sed rhoncus vitae, dictum vitae nunc. Nam ut nisi aliquam, imperdiet dui mattis, rhoncus felis. 
            Cras eget aliquet felis, eu volutpat justo. Proin aliquam maximus metus, convallis convallis nisl cursus eu. 
            Nulla facilisi. Cras bibendum aliquet urna, eu eleifend sem tincidunt nec. Fusce augue quam, bibendum id tortor eget, 
            varius imperdiet velit. Nulla maximus sodales pulvinar. Ut et odio eu magna tincidunt iaculis. Proin elementum 
            arcu vitae est dictum congue ac id elit. Proin non lacus sagittis, ultricies erat vel, eleifend orci. Proin viverra 
            nunc id tellus hendrerit suscipit eget id ligula. Phasellus ultrices condimentum lorem vel lobortis. Aliquam ut quam 
            tincidunt, ornare nulla eget, pellentesque urna. Nulla vel ante euismod, aliquam neque ac, malesuada metus.
        </p>
        
    </body>
</html>